# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

trackduino.name=Trackduino

trackduino.vid.0=0x2341
trackduino.pid.0=0x0010
trackduino.vid.1=0x2341
trackduino.pid.1=0x0042
trackduino.vid.2=0x2A03
trackduino.pid.2=0x0010
trackduino.vid.3=0x2A03
trackduino.pid.3=0x0042

trackduino.upload.tool=avrdude
trackduino.upload.maximum_data_size=8192

trackduino.bootloader.tool=avrdude
trackduino.bootloader.low_fuses=0xFF
trackduino.bootloader.unlock_bits=0x3F
trackduino.bootloader.lock_bits=0x0F

trackduino.build.f_cpu=16000000L
trackduino.build.core=arduino
trackduino.build.variant=trackduino

# default board  may be overridden by the cpu menu

trackduino.upload.protocol=wiring
trackduino.upload.maximum_size=253952
trackduino.upload.speed=115200

trackduino.bootloader.high_fuses=0xD8
trackduino.bootloader.extended_fuses=0xFD
trackduino.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

trackduino.build.mcu=atmega2560
trackduino.build.board=AVR_MEGA2560


##############################################################

trackduino2.name=Trackduino v2

trackduino2.vid.0=0x2341
trackduino2.pid.0=0x0010
trackduino2.vid.1=0x2341
trackduino2.pid.1=0x0042
trackduino2.vid.2=0x2A03
trackduino2.pid.2=0x0010
trackduino2.vid.3=0x2A03
trackduino2.pid.3=0x0042

trackduino2.upload.tool=avrdude
trackduino2.upload.maximum_data_size=8192

trackduino2.bootloader.tool=avrdude
trackduino2.bootloader.low_fuses=0xFF
trackduino2.bootloader.unlock_bits=0x3F
trackduino2.bootloader.lock_bits=0x0F

trackduino2.build.f_cpu=16000000L
trackduino2.build.core=arduino
trackduino2.build.variant=trackduino_v2

# default board  may be overridden by the cpu menu

trackduino2.upload.protocol=wiring
trackduino2.upload.maximum_size=253952
trackduino2.upload.speed=115200

trackduino2.bootloader.high_fuses=0xD8
trackduino2.bootloader.extended_fuses=0xFD
trackduino2.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

trackduino2.build.mcu=atmega2560
trackduino2.build.board=AVR_MEGA2560


##############################################################

